# sdk

./: .gitignore
TestAssets/TestProjects/CrossTargettingSolution/: CrossTargettingSolution.sln
TestAssets/TestProjects/CrossTargettingSolution/DesktopProject/: DesktopProject.csproj
TestAssets/TestProjects/CrossTargettingSolution/NetCoreApp/: NetCoreApp.csproj  Program.cs
test/Microsoft.NET.Build.Tests/: GivenThatWeWantToBuildACrossTargettingSolution.cs  Microsoft.NET.Build.Tests.csproj
test/Microsoft.NET.TestFramework/: Microsoft.NET.TestFramework.csproj
test/Microsoft.NET.TestFramework/Commands/: PublishCommand.cs
